{
    "$schema": "../../schema/randomprime.schema.json",
    "levelData": {
        "Frigate Orpheon": {
            "transports": {},
            "rooms": {
                "Exterior Docking Hangar": {
                    "deleteIds": [
                        74
                    ],
                    "removeConnections": [
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 864, // [WorldTeleporter] WorldTeleporterToo
                            "state": "ZERO",
                            "message": "SET_TO_ZERO"
                        }
                    ],
                    "addConnections": [
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1572949, // [Timer] Cutscene Skip 2 Frame Delay
                            "state": "ZERO",
                            "message": "RESET_AND_START"
                        },
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1572949, // [Timer] Cutscene Skip 2 Frame Delay
                            "state": "ZERO",
                            "message": "RESET_AND_START"
                        },
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 804, // [Camera] camera4-close up of samus eyes
                            "state": "ZERO",
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 804, // [Camera] camera4-close up of samus eyes
                            "state": "ZERO",
                            "message": "ACTIVATE"
                        },
                        {
                            "senderId": 1113, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 42069, // [CameraFilterKeyframe] Camera Filter Keyframe Hold Black
                            "state": "ZERO",
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 1572949, // [Timer] Cutscene Skip 2 Frame Delay
                            "targetId": 864, // [WorldTeleporter] WorldTeleporterToo
                            "state": "ZERO",
                            "message": "SET_TO_ZERO"
                        }
                    ]
                },
                "Map Facility": {
                    "deleteIds": [
                        524289,
                        524302,
                        524290
                    ]
                },
                "Biotech Research Area 2": {
                    "deleteIds": [
                        559103
                    ],
                    "removeConnections": [
                        {
                            "senderId": 458908, // [Relay] Relay-start of cinema
                            "targetId": 559103, // [SpecialFunction] SpecialFunction CinematicSkip
                            "state": "ZERO",
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 458954, // [Relay] Relay-end of cinema
                            "targetId": 559103, // [SpecialFunction] SpecialFunction CinematicSkip
                            "state": "ZERO",
                            "message": "DECREMENT"
                        }
                    ]
                }
            }
        },
        "Chozo Ruins": {
            "transports": {},
            "rooms": {
                "Burn Dome": {
                    "deleteIds": [
                        3145754,
                        3145745
                    ]
                },
                "Ruined Shrine": {
                    "deleteIds": [
                        589893,
                        589930,
                        589935,
                        589932
                    ]
                },
                "Hall of the Elders": {
                    "deleteIds": [
                        3408777
                    ]
                }
            }
        },
        "Phendrana Drifts": {
            "transports": {},
            "rooms": {
                "Chapel of the Elders": {
                    "deleteIds": [
                        928130,
                        917507,
                        917508
                    ],
                    "addConnections": [
                        {
                            "senderId": 918130, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 917877, // [CameraFilterKeyframe] Camera Filter Keyframe WideScreen
                            "state": "ZERO",
                            "message": "DECREMENT"
                        }
                    ]
                },
                "Research Lab Aether": {
                    "deleteIds": [
                        3342342,
                        3342337,
                        3342338
                    ]
                }
            }
        },
        "Tallon Overworld": {
            "transports": {},
            "rooms": {
                "Temple Security Station": {
                    "deleteIds": [
                        458754
                    ],
                    "addConnections": [
                        {
                            "senderId": 458926, // [SpecialFunction] SpecialFunction CinematicSkip
                            "targetId": 458864, // [Timer] Timer Flash
                            "state": "ZERO",
                            "message": "STOP"
                        }
                    ]
                }
            }
        },
        "Phazon Mines": {
            "transports": {},
            "rooms": {
                "Elite Control": {
                    "deleteIds": [
                        1048591,
                        1048697,
                        1048696
                    ],
                    "addConnections": [
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1050587, // [Actor] Actor Force Shield
                            "state": "ZERO",
                            "message": "INCREMENT"
                        },
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1050803, // [Timer] Timer
                            "state": "ZERO",
                            "message": "STOP"
                        },
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1049403, // [Timer] Timer - break out
                            "state": "ZERO",
                            "message": "STOP"
                        },
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1048706, // [Relay] Skip - Breakout
                            "state": "ZERO",
                            "message": "SET_TO_ZERO"
                        },
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1049404, // [Timer] Timer_Shatter
                            "state": "ZERO",
                            "message": "STOP"
                        },
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1049400, // [ElitePirate] ElitePirate
                            "state": "ZERO",
                            "message": "ACTIVATE"
                        }
                    ],
                    "removeConnections": [
                        {
                            "senderId": 1051816, // [SpecialFunction] SpecialFunction Cinematic Skip
                            "targetId": 1051815, // [Relay] Relay Breakout
                            "state": "ZERO",
                            "message": "SET_TO_ZERO"
                        }
                    ]
                },
                "Mine Security Station": {
                    "deleteIds": [
                        458753,
                        458754,
                        458757,
                        458758,
                        458759,
                        458756
                    ]
                }
            }
        }
    }
}